import java.util.*;
import java.io.*;
class Main {
    static int firstOccur(int[] a,int start,int end,int Search) {
        if(start>end) {
            return end;
        }
        int res=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(Search==a[mid]) {
                res=mid;
                end=mid-1;
            } else if(Search<a[mid]){
                return firstOccur(a,start,mid-1,Search);
            }  else {
                return firstOccur(a,mid+1,end,Search);
            }
        }
        return res;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int occur=sc.nextInt();
            int[] arr=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            System.out.println(firstOccur(arr,0,n-1,occur));
        }
}