import java.util.*;
import java.io.*;
class Main {
    static int floor(int[] arr,int start,int end,int search){
        if(start>end) {
            return end;
        }
        int mid=start+(end-start)/2;
        if(arr[mid]==search){
            return mid;
        } else if(arr[mid]<search) {
            return floor(arr,mid+1,end,search);
        }
        return floor(arr,start,mid-1,search);
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int search=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(floor(arr,0,n-1,search));
    }
}