import java.io.*; // for handling input/output
import java.util.*;
class Main{
    public static void main(String[] args){
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[][] mat=new int[n][n];
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               mat[i][j]=sc.nextInt();
           }
       }
       int count1=0,count2=0;
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               if((i+j)%2==0){
                   if(mat[i][j]==1){
                       count1+=1;
                   }
               }
               else {
                   if(mat[i][j]==0){
                       count1+=1;
                   }
               }
               if((i+j)%2==0){
                   if(mat[i][j]==0){
                       count2+=1;
                   }  
               } else {
                   if(mat[i][j]==1){
                       count2+=1;
                   }
               }
           }
       }
       System.out.println(Math.min(count1,count2));
}
}