import java.util.*;
import java.io.*;
class Main {
    static int count(int[] arr,int start,int end){
      if(start<=end){
        int mid=start+(end-start)/2;
        if((mid==end || arr[mid+1]==0) && (arr[mid]==1))
        {
            return mid+1;
        }  
        if(arr[mid]==1){
            return count(arr,mid+1,end);
        } 
         return count(arr,start,mid-1);
      } 
      return 0;
        
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        // int search=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println(count(arr,0,n-1));
    }
}