import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					  Scanner sc=new Scanner(System.in);
					  int T=sc.nextInt();
					  for(int k=0;k<T;k++){
						  int N=sc.nextInt();
						  int [] arr=new int[N];
						  int l=arr.length;
						  for(int i=0;i<l;i++){
							  arr[i]=sc.nextInt();
						  }
						  for(int i=0;i<l;i++){
							  int key=arr[i];
							  int j=i-1;
							  while(j>=0 && arr[j]>key){
								  arr[j+1]=arr[j];
								  j=j-1;
							  }
							  arr[j+1]=key;
						  }
						  for(int i=0;i<l;i++){
							  System.out.print(arr[i]+" ");
						  }
						  System.out.println();
					  }
	}
}