import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					  Scanner sc=new Scanner(System.in);
					  int N=sc.nextInt();
					  int k=sc.nextInt();
					  int[] arr=new int[N];
					  int max=0;
					  for(int i=0;i<N;i++){
						  arr[i]=sc.nextInt();
						  if(arr[i]>max){
							  max=arr[i];
						  }
					  }
					  int m = binary_search(arr,1,max,k);
					  System.out.println(m);
}
    static int ksum(int[] arr,int m) {
		int sum=0;
		for(int i=0;i<arr.length;i++){
			int d=arr[i]%m==0 ? arr[i]/m : (arr[i]/m)+1;
			sum=sum+d;
		}
		return sum;
	}
	static int binary_search(int[] arr,int start,int end,int k) {
		if(start>end) {
			return start;
		}
		int m=start+(end-start)/2;
		int sum=ksum(arr,m);
		if(sum<=k) {
			return binary_search(arr,start,m-1,k);
		}
		return binary_search(arr,m+1,end,k);
	}
}