import java.io.*; // for handling input/output
import java.util.*;
class Main{
    static int romanCharToNumber(char r) {
        int value=0;
        if(r=='I') {
            value=1;
        } else if(r=='V') {
            value=5;
        } else if(r=='X') {
            value=10;
        } else if(r=='L') {
            value=50;
        } else if(r=='C') {
            value=100;
        } else if(r=='D') {
            value=500;
        } else if(r=='M') {
            value=1000;
        }
        return value;
    }
    public static void main(String[] args){
       Scanner sc=new Scanner(System.in);
       String roman=sc.next();
       int l=roman.length();
       int i=0,n=0;
       char r=roman.charAt(0);
       while(i<l){
              int v1=romanCharToNumber(roman.charAt(i));
							   if((i+1)<l) {
								   int v2=romanCharToNumber(roman.charAt(i+1));
								   if(v2>v1){
									   n=n+(v2-v1);
									   i=i+2;
								   } else {
									   n=n+v1;
									   i=i+1;
								   }
							   }
							   else {
								   n=n+v1;
								   i=i+1;
							   }
						  }
						  System.out.println(n);
}
}